 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-CODE</title>
 </head>
 <link rel="stylesheet" href="QR.css">
 <link rel="stylesheet" href="normalize.css"

 <body>

    <div class="minha-div"> 
    <!-- <img src="css-pattern-by-magicpattern.png" alt="fundo" class="fundo"> -->

        <div class="div-2"> 
            <img src="image-qr-code.png" alt="QR code" class="QR-imagem">
            <h1> Escaneie o Qr code</h1>
            <p>frontedmentor.io</p>
        </div>
    </div>

 </body>
 </html>